# GameOverlay.Net

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  README.md  doxygen-config
DirectXOverlayWindow/: DirectXOverlayWindow.sln
DirectXOverlayWindow/DirectXOverlayWindow/: Direct2DRenderer.cs  DirectXOverlayWindow.csproj  LayoutBuffer.cs  Native.cs  OverlayWindow.cs  WindowConstants.cs
Example/: GameOverlayExample.sln
Example/GameOverlayExample/: Example.cs  GameOverlayExample.csproj  Program.cs
GameOverlay/: ColorTest.cs  FrameTimer.cs  GameOverlay.csproj  GameOverlay.sln  Library.cs  Program.cs  ShapeTest.cs  WindowBoundsTest.cs  packages.config
GameOverlay/Graphics/: CrosshairStyle.cs  D2DBitmap.cs  D2DBrush.cs  D2DColor.cs  D2DDevice.cs  D2DFont.cs  D2DImage.cs  D2DLinearGradientBrush.cs  D2DScene.cs  D2DSolidColorBrush.cs  DeviceOptions.cs  Direct2DRenderer.cs  Direct2DScene.cs  FontCreationOptions.cs  FontOptions.cs  ID2DBrush.cs  IShape.cs  IShapeContainer.cs  RendererOptions.cs
GameOverlay/PInvoke/: DwmApi.cs  WinApi.cs
GameOverlay/Properties/: AssemblyInfo.cs
GameOverlay/Renderer/: CrosshairStyle.cs  Direct2DBitmap.cs  Direct2DFont.cs  Direct2DScene.cs  FontCreationOptions.cs  RendererOptions.cs
GameOverlay/Utilities/: FrameTimer.cs  HelperMethods.cs
GameOverlay/Windows/: OverlayCreationOptions.cs  OverlayOptions.cs  OverlayWindow.cs  StickyOverlayWindow.cs
Overlay/: Overlay.sln
Overlay/Overlay/: Direct2DRenderer.cs  Entrypoint.cs  Overlay.csproj  OverlayWindow.cs  packages.config
OverlayExample/: OverlayExample.sln
OverlayExample/OverlayExample/: OverlayExample.csproj  Program.cs
Project/: GameOverlay.sln
Project/GameOverlay/: GameOverlay.csproj  Library.cs  app.manifest  packages.config
Test/: GameOverlayTest.sln
Test/GameOverlayTest/: GameOverlayTest.csproj  OverlayNotification.cs  Program.cs
Yato.DirectXOverlay/: Direct2DRenderer.cs  FrameTimer.cs  HelperMethods.cs  Issue9.cs  Library.cs  ObfuscationSettings.cs  OverlayManager.cs  OverlayWindow.cs  PInvoke.cs  Program.cs  Yato.DirectXOverlay.Include.cs  Yato.DirectXOverlay.csproj  app.manifest  packages.config
Yato.DirectXOverlay/PInvoke/: DwmApi.cs  User32.cs  WinApi.cs
Yato.DirectXOverlay/Properties/: AssemblyInfo.cs
Yato.DirectXOverlay/Renderer/: CrosshairStyle.cs  Direct2DBitmap.cs  Direct2DBrush.cs  Direct2DColor.cs  Direct2DFont.cs  Direct2DRenderer.cs  Direct2DScene.cs  FontCreationOptions.cs  RendererOptions.cs
Yato.DirectXOverlay/Windows/: OverlayCreationOptions.cs  OverlayWindow.cs  StickyOverlayWindow.cs
docfx_project/: build.bat  docfx.json  index.md  serve.bat
docfx_project/api/: index.md
docs/: annotated.html  annotated_dup.js  class_game_overlay_1_1_drawing_1_1_font-members.html  class_game_overlay_1_1_drawing_1_1_font.html  class_game_overlay_1_1_drawing_1_1_font.js  class_game_overlay_1_1_drawing_1_1_geometry-members.html  class_game_overlay_1_1_drawing_1_1_geometry.html  class_game_overlay_1_1_drawing_1_1_geometry.js  class_game_overlay_1_1_drawing_1_1_graphics-members.html  class_game_overlay_1_1_drawing_1_1_graphics.html  class_game_overlay_1_1_drawing_1_1_graphics.js  class_game_overlay_1_1_drawing_1_1_image-members.html  class_game_overlay_1_1_drawing_1_1_image.html  class_game_overlay_1_1_drawing_1_1_image.js  class_game_overlay_1_1_drawing_1_1_linear_gradient_brush-members.html  class_game_overlay_1_1_drawing_1_1_linear_gradient_brush.html  class_game_overlay_1_1_drawing_1_1_linear_gradient_brush.js  class_game_overlay_1_1_drawing_1_1_scene-members.html  class_game_overlay_1_1_drawing_1_1_scene.html  class_game_overlay_1_1_drawing_1_1_scene.js  class_game_overlay_1_1_drawing_1_1_solid_brush-members.html  class_game_overlay_1_1_drawing_1_1_solid_brush.html  class_game_overlay_1_1_drawing_1_1_solid_brush.js  class_game_overlay_1_1_p_invoke_1_1_dynamic_import_exception-members.html  class_game_overlay_1_1_p_invoke_1_1_dynamic_import_exception.html  class_game_overlay_1_1_p_invoke_1_1_dynamic_import_exception.js  class_game_overlay_1_1_windows_1_1_destroy_graphics_event_args-members.html  class_game_overlay_1_1_windows_1_1_destroy_graphics_event_args.html  class_game_overlay_1_1_windows_1_1_destroy_graphics_event_args.js  class_game_overlay_1_1_windows_1_1_draw_graphics_event_args-members.html  class_game_overlay_1_1_windows_1_1_draw_graphics_event_args.html  class_game_overlay_1_1_windows_1_1_draw_graphics_event_args.js  class_game_overlay_1_1_windows_1_1_graphics_window-members.html  class_game_overlay_1_1_windows_1_1_graphics_window.html  class_game_overlay_1_1_windows_1_1_graphics_window.js  class_game_overlay_1_1_windows_1_1_overlay_position_event_args-members.html  class_game_overlay_1_1_windows_1_1_overlay_position_event_args.html  class_game_overlay_1_1_windows_1_1_overlay_position_event_args.js  class_game_overlay_1_1_windows_1_1_overlay_size_event_args-members.html  class_game_overlay_1_1_windows_1_1_overlay_size_event_args.html  (+181 more)
docs/api/: GameOverlay.Drawing.Circle.html  GameOverlay.Drawing.Color.html  GameOverlay.Drawing.CrosshairStyle.html  GameOverlay.Drawing.Ellipse.html  GameOverlay.Drawing.Font.html  GameOverlay.Drawing.Geometry.html  GameOverlay.Drawing.Graphics.html  toc.html  (+27 more)
example/: GameOverlayExample.csproj  GameOverlayExample.sln  Program.cs
old/: README.md
source/: GameOverlay.csproj  GameOverlay.sln  OverrideHelper.cs
source/GameOverlay/: GameOverlay.csproj  GameOverlay.xml  ThrowHelper.cs  TimerService.cs  wackermann.snk
source/GameOverlay/Drawing/: DrawingEffect.cs  Geometry.cs  Graphics.EventArgs.cs  Graphics.cs  Image.cs  ImagePixelFormats.cs  LinearGradientBrush.cs  Scene.cs  TransformationMatrix.cs
source/GameOverlay/Drawing/Imaging/: ImageDecoder.cs
source/GameOverlay/PInvoke/: DwmApi.Types.cs  Undocumented.Types.cs  Undocumented.cs  User32.Types.cs  User32.cs  Winmm.Types.cs  Winmm.cs
source/GameOverlay/SharpDX/: MathUtil.cs
source/GameOverlay/Windows/: GraphicsWindow.EventArgs.cs  GraphicsWindow.cs  OverlayWindow.EventArgs.cs  OverlayWindow.cs  StickyWindow.cs  WindowBounds.cs  WindowHelper.cs
(+250 files in other folders)
